WifiPowerPlanSelector/MainWindow.xaml

<Window x:Name="Window" x:Class="WifiPowerPlanSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WiFi Power Plan Manager" Height="350" Width="525" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseDown" BorderBrush="Black" Background="White" BorderThickness="1">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="WiFi Power Plan Manager" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="rulesList" Height="226" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..." Click="EditRuleMenu_Click" />
                    <MenuItem Header="Delete" Click="DeleteRuleMenu_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ruleEnabledCheckBox" IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="WiFi SSID (Name)" Width="200" DisplayMemberBinding="{Binding SSID}"/>
                    <GridViewColumn Header="Power Plan" Width="150" DisplayMemberBinding="{Binding PowerPlan}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Saved power plan rules:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddNewRuleButton" Content="Add new" HorizontalAlignment="Right" Margin="0,69,10,0" VerticalAlignment="Top" Width="134" Height="37" Click="AddNewRuleButton_Click"/>
        <Button x:Name="CloseButton" Content="r" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Height="30" FontSize="16" ToolTip="Close" FontFamily="Webdings" Click="CloseButton_Click" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFF5454"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="by Alexander Håkansson" HorizontalAlignment="Left" Margin="141,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MinimizeButton" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" FontSize="16" ToolTip="Minimize" FontFamily="Webdings" Foreground="Gray" Margin="0,0,35,0" Click="MinimizeButton_Click" BorderThickness="0"/>
    </Grid>
</Window>
